<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.cyss">
    <title>agrinho123</title>
    </head>
  <body>
    <header>
        <h1 class="titulo">Reciclagem e reaproveitamento do lixo na zona rural
        </h1>
        <div class="botoes">
            <p>Home</p>
            <p>Contact</p>

        </div>

    </header> 
  </body>

  
  <h2> 
    <img src="recilagem 1 .png">
    <section  class="grupo">
        <p class="bests">soluções
        </p>
    </section>
  </h2>
  <div>
    <img src="reciclagem 2 .png">
  </div>
  <div>
    <img src="reciclagem 3 .png" alt="">
  </div>
